<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Big O Introduction</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="jumbotron text-center">
    <h1 class="display-4">Performance Tracker</h1>
    <p class="lead">Choose a function and start plotting!</p>
    <section class="buttons">
      <div class="btn-area">
        <button type="button" class="btn btn-primary">
          <pre>addUpTo</pre>
        </button>
        <button type="button" class="btn btn-primary">
          <pre>TODO</pre>
        </button>
        <button type="button" class="btn btn-primary">
          <pre>TODO</pre>
        </button>
        <button type="button" class="btn btn-primary">
          <pre>TODO</pre>
        </button>
        <button type="button" class="btn btn-primary">
          <pre>TODO</pre>
        </button>
      </div>
      <div class="plot-area">
        <form id="plot">
          <input type="number" name="fn_input" class="form-control" placeholder="n = ...">
          <button type="submit" id="plot" class="btn btn-dark">Plot!</button>
        </form>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <pre>
          <code class="js">
            console.log("hello");
          </code>
        </pre>
      </div>
      <div class="col-6">
        <svg>
          
        </svg>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="functions.js"></script>
  <script src="app.js"></script>
</body>
</html>